<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FP.Application\FP.Application.csproj" />
    <ProjectReference Include="..\FP.Domain\FP.Domain.csproj" />
  </ItemGroup>

</Project>
