# fin-plan

./: .gitignore
FP.API/: FP.Api.sln
FP.API/FP.Api/: FP.Api.csproj  FP.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FP.API/FP.Api/Controllers/: AccountsController.cs  BaseCRUDController.cs  CategoriesController.cs  CategoryController.cs  OperationController.cs  OperationsController.cs  QueryController.cs  WeatherForecastController.cs
FP.API/FP.Api/Extensions/: WebAppBuilderExtensions.cs
FP.API/FP.Api/Filters/: ExceptionFilter.cs
FP.API/FP.Api/Properties/: launchSettings.json
FP.API/FP.Application/: Class1.cs  FP.Application.csproj
FP.API/FP.Application.Tests/: AccountServiceTests.cs  FP.Application.Tests.csproj  OperationsServiceTests.cs  ScheduledOperationsServiceTests.cs
FP.API/FP.Application/DTOs/: AccountDto.cs  AccountMonthBalanceSummaryDto.cs  BaseDto.cs  CategoryDto.cs  CategorySummaryDto.cs  MonthSummaryDto.cs  OperationDto.cs
FP.API/FP.Application/Interfaces/: IBaseService.cs  ICacheService.cs  IRepository.cs
FP.API/FP.Application/Mapping/: MappingProfile.cs
FP.API/FP.Application/Services/: AccountService.cs  CategoryService.cs  DateService.cs  OperationCalcService.cs  OperationsService.cs  ScheduledOperationsService.cs
FP.API/FP.Application/Validations/: CategoryValidator.cs
FP.API/FP.Domain/: Account.cs  Category.cs  Class1.cs  Operation.cs  ScheduledOperation.cs
FP.API/FP.Domain/Base/: BaseEntity.cs  BaseOperation.cs
FP.API/FP.Domain/Enums/: Frequency.cs  OperationType.cs
FP.API/FP.Infrastructure/: BudgetDbContext.cs  Class1.cs  FP.Infrastructure.csproj
FP.API/FP.Infrastructure/Data/: AccountsData.cs  CategoryData.cs
FP.API/FP.Infrastructure/Migrations/: 20241105201805_InitialCreate.Designer.cs  20241105201805_InitialCreate.cs  20241110142452_Initial.Designer.cs  20241110142452_Initial.cs  20241111182624_Initial.Designer.cs  20241111182624_Initial.cs  20241113135040_Initial.Designer.cs  20241113135040_Initial.cs  20241116182346_Initial.Designer.cs  20241116182346_Initial.cs  20241122101417_Initial.Designer.cs  20241122101417_Initial.cs  20241124123019_Initial.Designer.cs  20241124123019_Initial.cs  AppDbContextModelSnapshot.cs  BudgetDbContextModelSnapshot.cs
FP.API/FP.Infrastructure/Services/: RedisCacheService.cs  Repository.cs
FP.UI/: .eslintrc.json  .prettierrc  README.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
FP.UI/src/: index.html  styles.scss  theme.scss
FP.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
FP.UI/src/app/budget/: budget.component.html  (+2 more)
FP.UI/src/assets/: config.json
FP.UI/src/styles/: m3-theme.scss  theme.scss  typography.scss  utils.scss
(+137 files in other folders)
